R
{'version': ['.3.1.0.swp', 'local_libs', '.3.1.0.swo']}
abyss
{'note': '"\n\n# requirements here\n#if ![ is-loaded perl ] { module load perl/5.14.4 }\n\nmodule-whatis ', 'version': ['1.5.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'abyss', 'dir': 'abyss'}
allpathslg
{'note': '"\n\n# requirements here\n#if ![ is-loaded perl ] { module load perl/5.14.4 }\n\nmodule-whatis ', 'version': ['51298'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'allpathslg', 'dir': 'allpaths-lg'}
amos
{'note': '"\n\n# requirements here\n if ![ is-loaded mummer ] { module load mummer/3.23 }\n if ![ is-loaded blat ] { module load blat/v.35 }\n if ![ is-loaded wgs ] { module load wgs/8.1 }\n\nset swroot ', 'version': ['3.1.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'AMOS', 'dir': 'amos'}
anytag
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['2.5.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'anytag', 'dir': 'anytag'}
arachne
{'note': '"\n\n# requirements here\n#if ![ is-loaded perl ] { module load perl/5.14.4 }\n\nmodule-whatis ', 'version': ['46223'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'arachne', 'dir': 'arachne'}
arraymaker
{'note': '"\n\nmodule-whatis ', 'version': ['1.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'arraymaker', 'dir': 'arraymaker'}
augustus
{'note': '"\n\n# requirements here\n\nmodule-whatis ', 'version': ['3.0.3'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'augustus', 'dir': 'augustus'}
bamtools
{'note': '"\n\nmodule-whatis ', 'version': ['2.3.0', '.2.3.0.swp'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'bamtools', 'dir': 'bamtools'}
bbcp
{'note': '"\n\n# requirements here\n#if ![ is-loaded perl ] { module load perl/5.14.4 }\n\nmodule-whatis ', 'version': ['15.02.03.01.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'bbcp', 'dir': 'bbcp'}
bcftools
{'note': '"\n\nmodule-whatis ', 'version': ['1.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'bcftools', 'dir': 'bcftools'}
bcl2fastq
{'note': '"\n\n# requirements here\nif ![ is-loaded perl ] { module load perl/5.14.4 }\n\nmodule-whatis ', 'version': ['1.8.4', '2.16.0.10', '2.17.1.14'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'bcl2fastq', 'dir': 'bcl2fastq'}
bedops
{'note': '"\n\nmodule-whatis ', 'version': ['2.4.11'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'bedops', 'dir': 'bedops'}
bedtools2
{'note': '"\n\nmodule-whatis ', 'version': ['2.21.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'BEDTools2: a swiss army knife for genome arithmetic', 'dir': 'bedtools2'}
bioutils
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\nif ![ is-loaded perl-modules ] { module load perl-modules }\n\n\nmodule-whatis ', 'version': ['1.0.9'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'bioutils', 'dir': 'bioutils'}
blast
{'note': '"\n\nmodule-whatis ', 'version': ['2.2.30+', '2.2.29+', '2.2.31+'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'NCBI-BLAST+:  Basic Local Alignment Search Tool', 'dir': 'blast'}
blast-legacy
{'note': 'This is legacy blast!', 'version': ['2.2.26'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'blast-legacy', 'dir': 'blast'}
blat
{'note': 'This includes iBEST fastq patch', 'version': ['v.35-fastq', 'v.35'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'blat', 'dir': 'blat'}
boost
{'note': 'patched for gcc 4.6+', 'version': ['1.44.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Boost C++ Libraries', 'dir': 'boost'}
bowtie
{'note': '"\n\nmodule-whatis ', 'version': ['1.1.1', '1.1.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Bowtie: An ultrafast memory-efficient short read aligner', 'dir': 'bowtie'}
bowtie2
{'note': '"\n\nmodule-whatis ', 'version': ['2.2.3', '2.2.5', '2.2.4', '2.2.6', '2.0.0-beta7', '2.2.7'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Bowtie2: Fast and sensitive read alignment', 'dir': 'bowtie2'}
bsseeker2
{'note': '"\n\nmodule-whatis ', 'version': ['2.0.9'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'BSseeker2', 'dir': 'bsseeker2'}
busco
{'note': '"\n\nmodule-whatis ', 'version': ['1.1b1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'BUSCO', 'dir': 'busco'}
bwa
{'note': '"\n\nmodule-whatis ', 'version': ['0.7.10', '0.6.2', '0.7.12', '0.5.7'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Burrows-Wheeler Aligner', 'dir': 'bwa'}
canu
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['1.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'canu', 'dir': 'canu'}
cdhit
{'note': '"\n\nmodule-whatis ', 'version': ['4.6.1', '4.6.4'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'CD-HIT', 'dir': 'cdhit'}
ceas
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['1.0.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'ceas', 'dir': 'ceas'}
cegma
{'note': '"\n\n# requirements here\nif ![ is-loaded geneid ] { module load geneid }\nif ![ is-loaded wise2 ] { module load wise2 }\nif ![ is-loaded blast ] { module load blast/2.2.29+ }\nif ![ is-loaded hmmer ] { module load hmmer/3.1b1 }\n\nmodule-whatis ', 'version': ['2.5'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'CEGMA', 'dir': 'cegma'}
cgat
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['0.2.4'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'cgat', 'dir': 'cgat'}
circos
{'note': '"\n\nmodule-whatis ', 'version': ['0.67-1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Circos', 'dir': 'circos'}
coral
{'note': '"\n\nmodule-whatis ', 'version': ['1.4'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'CORAL', 'dir': 'coral'}
cufflinks
{'note': '"\n\nmodule-whatis ', 'version': ['2.2.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Cufflinks: Transcript assembly, differential expression, and differential regulation for RNA-Seq', 'dir': 'cufflinks'}
cutadapt
{'note': '"\n\nmodule-whatis ', 'version': ['1.8'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'cutadapt', 'dir': 'cutadapt'}
dbg2olc
{'note': '"\n\n# requirements here\n\nmodule-whatis ', 'version': ['165ae2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'DBG2OLC', 'dir': 'dbg2olc'}
delly
{'note': '"\n\nmodule-whatis ', 'version': ['0.5.9', '0.6.7', '0.7.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Delly', 'dir': 'delly'}
deweylab-utils
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['0.0.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Deweylab Utils', 'dir': 'deweylab-utils'}
diamond
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['0.7.9'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Diamond', 'dir': 'diamond'}
discovar
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['52218'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Discovar', 'dir': 'discovar'}
discovardenovo
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['52448'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Discovar De Novo', 'dir': 'discovardenovo'}
discovarexp
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['52219'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Discovar De Novo', 'dir': 'discovarexp'}
dwgsim
{'note': '"\n\nmodule-whatis ', 'version': ['0.1.11'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'DWGSIM', 'dir': 'dwgsim'}
ectools
{'note': '"\n\nmodule-whatis ', 'version': ['0.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'ECTools', 'dir': 'ectools'}
express
{'note': '"\n\n# requirements here\n#if ![ is-loaded perl ] { module load perl/5.14.4 }\n\nmodule-whatis ', 'version': ['1.5.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'express', 'dir': 'express'}
falcon
{'note': 'type\\nsource \\$FALCON/bin/activate\\n to switch to the FALCON python virtualenv.', 'version': ['0.4.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'FALCON', 'dir': 'falcon'}
fastx_toolkit
{'note': '"\n\nmodule-whatis ', 'version': ['0.0.14'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'fastx_toolkit', 'dir': 'fastx_toolkit'}
flash
{'note': '"\n\nmodule-whatis ', 'version': ['1.2.11'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'FLASH', 'dir': 'flash'}
flash2
{'note': '"\n\nmodule-whatis ', 'version': ['c41a82e'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'FLASH2', 'dir': 'flash2'}
freebayes
{'note': 'Bayesian haplotype-based polymorphism discovery and genotyping.  http://arxiv.org/abs/1207.3907)', 'version': ['g4233a23'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'freebayes', 'dir': 'freebayes'}
galaxy
{'version': ['1']}
gaussian
{'note': 'Please set the environment variable GAUSS_SCRDIR to your desired scratch space before running g09.', 'version': ['09'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'gaussian', 'dir': 'gaussian'}
geneid
{'note': '"\n\nmodule-whatis ', 'version': ['1.4.4'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Gene ID', 'dir': 'geneid'}
genometools
{'note': '"\n\nmodule-whatis ', 'version': ['1.5.7'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'GenomeTools', 'dir': 'genometools'}
gfold
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['1.1.4'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'gfold', 'dir': 'gfold'}
gmap
{'note': '"\n\nmodule-whatis ', 'version': ['2014-10-16', '2015-06-23'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'GMAP/GSNAP', 'dir': 'gmap'}
gnumap
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['2.9.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'gnumap', 'dir': 'gnumap'}
gnumaps
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['0.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'gnumaps', 'dir': 'gnumaps'}
hisat
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['0.1.7-beta'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'hisat', 'dir': 'hisat'}
hmmer
{'note': '"\n\nmodule-whatis ', 'version': ['3.1b1', '2.3.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'HMMER', 'dir': 'hmmr'}
homer
{'note': '"\n\n# requirements here\nif ![ is-loaded kentutils ] { module load kentutils }\nif ![ is-loaded weblogo ] { module load weblogo }\n\nset swroot ', 'version': ['4.7'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Homer: Software for motif discovery and next-gen sequencing analysis', 'dir': 'homer'}
htseq
{'note': '"\n\n# requirements here\nif ![ is-loaded rseqc ] { module load rseqc }\n\n\nset swroot ', 'version': ['0.6.1p2', '0.5.3p9'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'htseq', 'dir': 'htseq'}
htslib
{'note': '"\n\nmodule-whatis ', 'version': ['1.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'htslib', 'dir': 'htslib'}
jellyfish
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['2.2.3'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'jellyfish', 'dir': 'jellyfish'}
kallisto
{'note': '"\n\nmodule-whatis ', 'version': ['0.42.2.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'kallisto', 'dir': 'kallisto'}
kentutils
{'note': '"\n\nmodule-whatis ', 'version': ['308'], 'os': 'x86_64-linux-ubuntu14.04', 'name': "UCSC Genome Browser 'Kent Utilities'", 'dir': 'kentutils'}
khmer
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['1.1', '2.0-rc1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'khmer', 'dir': 'khmer'}
kraken
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['0.10.5-beta'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'kraken', 'dir': 'kraken'}
last
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['621'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'last', 'dir': 'last'}
leehom
{'note': '"\n\nmodule-whatis ', 'version': ['dfca9e6'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'leeHom', 'dir': 'leehom'}
lighter
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['1.0.6'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'lighter', 'dir': 'lighter'}
macs2
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['2.1.0.20140616'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'MACS2', 'dir': 'macs2'}
mafft
{'note': '"\n\nmodule-whatis ', 'version': ['7.245'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'mafft', 'dir': 'mafft'}
masurca
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['2.3.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'masurca', 'dir': 'masurca'}
meme
{'note': '"\n\nmodule-whatis ', 'version': ['4.10.0_1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'MEME', 'dir': 'meme'}
meraculous
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['2.0.5'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'meraculous', 'dir': 'meraculous'}
meta
{'note': '"\n\nmodule-whatis ', 'version': [], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'PEAR - Paired-End reAd mergeR', 'dir': 'pear'}
mirdeep2
{'note': '"\n\nmodule-whatis ', 'version': ['2.0.0.5'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'mirdeep2', 'dir': 'mirdeep2'}
mothur
{'note': '"\n\nmodule-whatis ', 'version': ['1.36.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'mothur', 'dir': 'mothur'}
mt-toolbox
{'note': '"\n\n# requirements here\nif ![ is-loaded bioutils ] { module load bioutils }\n\n\nmodule-whatis ', 'version': ['4.1.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'mt-toolbox', 'dir': 'mt-toolbox'}
mufin
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['0.9.3'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'mufin', 'dir': 'mufin'}
mummer
{'note': '"\n\n# requirements here\n#if ![ is-loaded perl ] { module load perl/5.14.4 }\n\nmodule-whatis ', 'version': ['3.23'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'mummer', 'dir': 'mummer'}
ncbi-ngs
{'note': 'part of the sra toolkit', 'version': ['1.0.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'ncbi-ngs', 'dir': 'ncbi-ngs'}
ncbi-vdb
{'note': 'part of the sra toolkit', 'version': ['2.4.2-4'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'ncbi-vdb', 'dir': 'ncbi-vdb'}
olb
{'note': '"\n\nmodule-whatis ', 'version': ['1.9.4', '.1.9.4.swp'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'OLB', 'dir': 'olb'}
pantherscore
{'note': '"\n\n# requirements here\nif ![ is-loaded hmmer ] { module load hmmer }\nif ![ is-loaded blast ] { module load blast }\n\n\nmodule-whatis ', 'version': ['1.03'], 'os': 'static', 'name': 'pantherScore', 'dir': 'pantherscore'}
pasa
{'note': '"\n\n# requirements here\n# need to add fasta and gmap requirements\n#if ![ is-loaded bowtie ] { module load bowtie }\n\nset swroot ', 'version': ['r20140417'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'PASA: Program to Assemble Spliced Alignments', 'dir': 'pasa'}
pbcore
{'note': '"\n\nmodule-whatis ', 'version': ['1.2.7'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'pbcore', 'dir': 'pbcore'}
pbdagcon
{'note': '"\n\nmodule-whatis ', 'version': ['ed6e2c3'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'pbdagcon', 'dir': 'pbdagcon'}
pbsuite
{'note': '"\x00set os ', 'version': ['.1.15.2.20.swp', '15.2.20'], 'name': 'pbsuite', 'dir': 'pbsuite'}
pear
{'note': '"\n\nmodule-whatis ', 'version': [], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'PEAR - Paired-End reAd mergeR', 'dir': 'pear'}
perl
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmr ] { module load hmmr/2.3.2 }\n\n\nmodule-whatis ', 'version': ['5.14.4', '5.14.4-mt', 'modules-5.18.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'perl', 'dir': 'perl'}
perl-modules
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmr ] { module load hmmr/2.3.2 }\n\n\nmodule-whatis ', 'version': ['5.18.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'locally managed perl modules', 'dir': 'perl'}
plink2
{'note': '"\n\n# requirements here\n# need to add fasta and gmap requirements\n#if ![ is-loaded bowtie ] { module load bowtie }\n\nset swroot ', 'version': ['1.90p'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'PLINK2', 'dir': 'plink2'}
poretools
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['0.5.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Poretools', 'dir': 'poretools'}
price
{'note': '"\n\nmodule-whatis ', 'version': ['1.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'PRICE (Paired-Read Iterative Contig Extension)', 'dir': 'price'}
python
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['2.7.6-ubuntu', '2.6.9'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'python', 'dir': 'python'}
qiime
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['1.9.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'qiime', 'dir': 'qiime'}
quip
{'note': '"\n\nmodule-whatis ', 'version': ['1.1.8'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'quip', 'dir': 'quip'}
randfold
{'note': '"\n\nmodule-whatis ', 'version': ['2.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Randfold', 'dir': 'randfold'}
rdnatools
{'note': '"\n\nmodule-whatis ', 'version': ['2a4cd4e'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'rdnatools', 'dir': 'rdnatools'}
rsem
{'note': '"\n\nmodule-whatis ', 'version': ['1.2.18', '1.2.20'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'RSEM (RNA-Seq by Expectation-Maximization)', 'dir': 'rsem'}
rseqc
{'note': '"\n\n# requirements here\n# if ![ is-loaded pasa ] { module load pasa/r20140417 }\n# if ![ is-loaded bowtie2 ] { module load bowtie/2.2.3 }\n# if ![ is-loaded gmap ] { module load gmap/2014-05-15 }\n\nset swroot ', 'version': ['2.4', '.2.4.swp'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'RSeQC: An RNA-seq Quality Control Package', 'dir': 'rseqc'}
sabre
{'note': '"\n\nmodule-whatis ', 'version': ['039a55e5'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'sabre', 'dir': 'sabre'}
salmon
{'note': 'this includes bugfixes from git, v0.5.0-15-g2862a65', 'version': ['0.5.0', '0.6.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'salmon', 'dir': 'salmon'}
samtools
{'note': '"\n\nmodule-whatis ', 'version': ['1.1', '0.1.18', '0.1.19', '1.2'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'SAM Tools', 'dir': 'samtools'}
scythe
{'note': '"\n\nmodule-whatis ', 'version': ['c128b19'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'scythe', 'dir': 'scythe'}
seqtk
{'note': '"\n\nmodule-whatis ', 'version': ['1.0-r63-dirty'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'SeqTK: Toolkit for processing sequences in FASTA/Q formats', 'dir': 'seqtk'}
sga
{'note': '"\n\nmodule-whatis ', 'version': ['0.10.13'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'sga', 'dir': 'sga'}
sickle
{'note': '"\n\nmodule-whatis ', 'version': ['7667f147e6'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Sickle', 'dir': 'sickle'}
skewer
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['0.1.126-g88fb913'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'skewer', 'dir': 'skewer'}
spades
{'note': '"\n\nmodule-whatis ', 'version': ['3.5.0'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'SPAdes', 'dir': 'spades'}
sratoolkit
{'note': '"\n\n# requirements here\nif ![ is-loaded ncbi-ngs ] { module load ncbi-ngs/1.0.0 }\nif ![ is-loaded ncbi-vdb ] { module load ncbi-vdb/2.4.2-4 }\n\nmodule-whatis ', 'version': ['2.4.2-3'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'sratoolkit', 'dir': 'sratoolkit'}
star
{'note': '"\n\nmodule-whatis ', 'version': ['2.4.0h', '2.4.2a', '2.5.1b'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'STAR:  Spliced Transcripts Alignment to a Reference', 'dir': 'star'}
stringtie
{'note': '"\n\n# requirements here\n#if ![ is-loaded hmmer ] { module load hmmer }\n\n\nmodule-whatis ', 'version': ['1.0.4'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'stringtie', 'dir': 'stringtie'}
subread
{'note': '"\n\nmodule-whatis ', 'version': ['1.4.6-p3'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'subread', 'dir': 'subread'}
tabix
{'note': '"\n\nmodule-whatis ', 'version': ['0.2.6'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'tabix', 'dir': 'tabix'}
tophat
{'note': '"\n\nmodule-whatis ', 'version': ['2.1.0', '2.0.13', '2.0.5'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'TopHat: A spliced read mapper for RNA-Seq', 'dir': 'tophat'}
torrentsuite
{'note': 'This build has only has select binaries (tmap and tvc) installed.  Email sysadmin@genomecenter.ucdavis.edu if you need any others installed.', 'version': ['4.6.11'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'torrentsuite', 'dir': 'torrentsuite'}
transdecoder
{'note': '"\n\n# requirements here\n\nset swroot ', 'version': ['2.0.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'TransDecoder', 'dir': 'transdecoder'}
trinity
{'note': '"\n\n# requirements here\n# if ![ is-loaded pasa ] { module load pasa/r20140417 }\n# if ![ is-loaded bowtie2 ] { module load bowtie/2.2.3 }\n# if ![ is-loaded gmap ] { module load gmap/2014-05-15 }\n\nset swroot ', 'version': ['2.0.6', 'r20140717', '2.1.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Trinity RNA-SEQ', 'dir': 'trinityrnaseq'}
vcflib
{'note': '"\n\n# requirements here\n#if ![ is-loaded perl ] { module load perl/5.14.4 }\n#if ![ is-loaded java ] { module load java }\n\nmodule-whatis ', 'version': ['7f1575e'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'vcflib', 'dir': 'vcflib'}
vcftools
{'note': '"\n\nmodule-whatis ', 'version': ['0.1.13', '0.1.12b'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'vcftools', 'dir': 'vcftools'}
velvet
{'note': '"\n\nmodule-whatis ', 'version': ['1.2.10'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'velvet', 'dir': 'velvet'}
vt
{'note': '"\n\nmodule-whatis ', 'version': ['0.57'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'vt ', 'dir': 'vt'}
wgs
{'note': '"\n\n# requirements here\n#if ![ is-loaded perl ] { module load perl/5.14.4 }\n\nmodule-whatis ', 'version': ['8.1', '8.3rc1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'wgs', 'dir': 'wgs'}
wiggletools
{'note': '"\n\nmodule-whatis ', 'version': ['1.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'wiggletools', 'dir': 'wiggletools'}
wise2
{'note': '"\n\nmodule-whatis ', 'version': ['2.4.1'], 'os': 'x86_64-linux-ubuntu14.04', 'name': 'Wise2', 'dir': 'wise2'}
