------
/software/modules/3.2.10/x86_64-linux-ubuntu14.04/Modules/versions
------
3.2.10
-
/software/modules/3.2.10/x86_64-linux-ubuntu14.04/Modules/3.2.10/modulefiles
-
2.5
discovarexp/52219
pbsuite/15.2.20
abyss/1.5.2
dot
pear/0.9.5
allpathslg/51298
dwgsim/0.1.11
perl/5.14.4
amos/3.1.0
ectools/0.1
perl/5.14.4-mt
anytag/2.5.2
express/1.5.1
perl-modules/5.18.2
arachne/46223
falcon/0.4.2
poretools/0.5.1
arraymaker/1.1
fastx_toolkit/0.0.14
price/1.2
augustus/3.0.3
flash2/c41a82e
python/2.6.9
bamtools/2.3.0
freebayes/g4233a23
python/2.7.6-ubuntu
bbcp/15.02.03.01.1
gaussian/09
qiime/1.9.1
bcftools/1.2
geneid/1.4.4
quip/1.1.8
bcl2fastq/1.8.4
genometools/1.5.7
R/local_libs
bcl2fastq/2.16.0.10
gfold/1.1.4
randfold/2.0
bcl2fastq/2.17.1.14
gmap/2014-10-16
rsem/1.2.18
bcl2fastq/default
gmap/2015-06-23
rsem/1.2.20
bedops/2.4.11
hisat/0.1.7-beta
rseqc/2.4
bedtools2/2.21.0
hmmer/2.3.2
sabre/039a55e5
blast/2.2.29+
hmmer/3.1b1
salmon/0.5.0
blast/2.2.30+
hmmer/default
samtools/0.1.18
blast/2.2.31+
hmmer/latest
samtools/0.1.19
blast-legacy/2.2.26
homer/4.7
samtools/1.1
blat/v.35
htseq/0.5.3p9
samtools/1.2
blat/v.35-fastq
htseq/0.6.1p2
samtools/default
boost/1.44.0
htslib/1.1
scythe/c128b19
bowtie/1.1.1
jellyfish/2.2.3
seqtk/1.0-r63-dirty
bowtie/1.1.2
kallisto/0.42.2.1
sga/0.10.13
bowtie2/2.0.0-beta7
kentutils/308
sickle/7667f147e6
bowtie2/2.2.3
khmer/1.1
spades/3.5.0
bowtie2/2.2.4
khmer/2.0-rc1
sratoolkit/2.4.2-3
bowtie2/2.2.5
kraken/0.10.5-beta
star/2.4.0h
bowtie2/2.2.6
last/621
star/2.4.2a
bsseeker2/2.0.9
leehom/dfca9e6
stringtie/1.0.4
bwa/0.5.7
lighter/1.0.6
subread/1.4.6-p3
bwa/0.6.2
macs2/2.1.0.20140616
tabix/0.2.6
bwa/0.7.10
mafft/7.245
tophat/2.0.13
bwa/0.7.12
masurca/2.3.2
tophat/2.0.5
cdhit/4.6.1
meme/4.10.0_1
tophat/2.1.0
cdhit/4.6.4
meraculous/2.0.5
torrentsuite/4.6.11
ceas/1.0.2
meta/galaxy/1
transdecoder/2.0.1
cegma/2.5
mirdeep2/2.0.0.5
trinity/2.0.6
circos/0.67-1
module-git
trinity/2.1.1
coral/1.4
module-info
trinity/r20140717
cufflinks/2.2.1
modules
use.own
cutadapt/1.8
mothur/1.36.1
vcflib/7f1575e
dbg2olc/165ae2
mufin/0.9.3
vcftools/0.1.12b
delly/0.5.9
mummer/3.23
vcftools/0.1.13
delly/0.6.7
ncbi-ngs/1.0.0
velvet/1.2.10
delly/0.7.2
ncbi-vdb/2.4.2-4
vt/0.57
deweylab-utils/0.0.2
null
wgs/8.1
diamond/0.7.9
olb/1.9.4
wgs/8.3rc1
discovar/52218
pantherscore/1.03
wiggletools/1.1
discovardenovo/52448
pasa/r20140417
wise2/2.4.1
---------------------
/software/modules/modulefiles_static
---------------------
annovar/2015-03-22
picard-tools/1.122
aspera-connect/3.5.1
picard-tools/1.129
bbmap/33.65_java7
picard-tools/1.139
clc/7.5
picard-tools/1.91
clc/7.5.5
picard-tools/latest
clc/8.0
platanus/1.2.1
clc/8.5.1
rnammer/1.2
danpos/2.2.2
sicer/1.1
fastqc/v0.11.2
signalp/4.1c
gapfiller/1.10
smrtanalysis/2.3.0-140936.p0
gatk/3.1-1
snpeff/4.0e
gatk/3.2-2
snpeff/4.1b
gatk/3.3-0
snpeff/4.1d
gatk/3.4-0
snpeff/4.1f
gatk/3.4-46
snpeff/4.1i
gatk/3.5
snpeff/4.1j
gcta/1.24.4
snver/0.5.3
hapcut/0.7
sspace/LongRead-1.1
isode/1.0.0
sspace/STANDARD-3.0
jalview/2.8.2
targetspy/1.1
java/jdk1.7.0_75
tassel/3.0.171
java/jdk1.8.0_05
tmhmm/2.0c
java32/jre1.8.0_60
trim_galore/0.3.8
longranger/1.0.0
trimmomatic/0.33
longranger/1.2.0
trinotate/2.0.1
nnsplice/0.9
virusfinder/2.0
picard-tools/1.114
weblogo/2.8
