2.5
['']
R
['local_libs']
abyss
['1.5.2']
allpathslg
['51298']
amos
['3.1.0']
annovar
['2015-03-22']
anytag
['2.5.2']
arachne
['46223']
arraymaker
['1.1']
aspera-connect
['3.5.1']
augustus
['3.0.3']
bamtools
['2.3.0']
bbcp
['15.02.03.01.1']
bbmap
['33.65_java7']
bcftools
['1.2']
bcl2fastq
['1.8.4', '2.16.0.10', '2.17.1.14', 'default']
bedops
['2.4.11']
bedtools2
['2.21.0']
blast
['2.2.29+', '2.2.30+', '2.2.31+']
blast-legacy
['2.2.26']
blat
['v.35', 'v.35-fastq']
boost
['1.44.0']
bowtie
['1.1.1', '1.1.2']
bowtie2
['2.0.0-beta7', '2.2.3', '2.2.4', '2.2.5', '2.2.6']
bsseeker2
['2.0.9']
bwa
['0.5.7', '0.6.2', '0.7.10', '0.7.12']
cdhit
['4.6.1', '4.6.4']
ceas
['1.0.2']
cegma
['2.5']
circos
['0.67-1']
clc
['7.5', '7.5.5', '8.0', '8.5.1']
coral
['1.4']
cufflinks
['2.2.1']
cutadapt
['1.8']
danpos
['2.2.2']
dbg2olc
['165ae2']
delly
['0.5.9', '0.6.7', '0.7.2']
deweylab-utils
['0.0.2']
diamond
['0.7.9']
discovar
['52218']
discovardenovo
['52448']
discovarexp
['52219']
dot
['']
dwgsim
['0.1.11']
ectools
['0.1']
express
['1.5.1']
falcon
['0.4.2']
fastqc
['v0.11.2']
fastx_toolkit
['0.0.14']
flash2
['c41a82e']
freebayes
['g4233a23']
gapfiller
['1.10']
gatk
['3.1-1', '3.2-2', '3.3-0', '3.4-0', '3.4-46', '3.5']
gaussian
['09']
gcta
['1.24.4']
geneid
['1.4.4']
genometools
['1.5.7']
gfold
['1.1.4']
gmap
['2014-10-16', '2015-06-23']
hapcut
['0.7']
hisat
['0.1.7-beta']
hmmer
['2.3.2', '3.1b1', 'default', 'latest']
homer
['4.7']
htseq
['0.5.3p9', '0.6.1p2']
htslib
['1.1']
isode
['1.0.0']
jalview
['2.8.2']
java
['jdk1.7.0_75', 'jdk1.8.0_05']
java32
['jre1.8.0_60']
jellyfish
['2.2.3']
kallisto
['0.42.2.1']
kentutils
['308']
khmer
['1.1', '2.0-rc1']
kraken
['0.10.5-beta']
last
['621']
leehom
['dfca9e6']
lighter
['1.0.6']
longranger
['1.0.0', '1.2.0']
macs2
['2.1.0.20140616']
mafft
['7.245']
masurca
['2.3.2']
meme
['4.10.0_1']
meraculous
['2.0.5']
meta
['galaxy']
mirdeep2
['2.0.0.5']
module-git
['']
module-info
['']
modules
['']
mothur
['1.36.1']
mufin
['0.9.3']
mummer
['3.23']
ncbi-ngs
['1.0.0']
ncbi-vdb
['2.4.2-4']
nnsplice
['0.9']
null
['']
olb
['1.9.4']
pantherscore
['1.03']
pasa
['r20140417']
pbsuite
['15.2.20']
pear
['0.9.5']
perl
['5.14.4', '5.14.4-mt']
perl-modules
['5.18.2']
picard-tools
['1.122', '1.129', '1.139', '1.91', 'latest', '1.114']
platanus
['1.2.1']
poretools
['0.5.1']
price
['1.2']
python
['2.6.9', '2.7.6-ubuntu']
qiime
['1.9.1']
quip
['1.1.8']
randfold
['2.0']
rnammer
['1.2']
rsem
['1.2.18', '1.2.20']
rseqc
['2.4']
sabre
['039a55e5']
salmon
['0.5.0']
samtools
['0.1.18', '0.1.19', '1.1', '1.2', 'default']
scythe
['c128b19']
seqtk
['1.0-r63-dirty']
sga
['0.10.13']
sicer
['1.1']
sickle
['7667f147e6']
signalp
['4.1c']
smrtanalysis
['2.3.0-140936.p0']
snpeff
['4.0e', '4.1b', '4.1d', '4.1f', '4.1i', '4.1j']
snver
['0.5.3']
spades
['3.5.0']
sratoolkit
['2.4.2-3']
sspace
['LongRead-1.1', 'STANDARD-3.0']
star
['2.4.0h', '2.4.2a']
stringtie
['1.0.4']
subread
['1.4.6-p3']
tabix
['0.2.6']
targetspy
['1.1']
tassel
['3.0.171']
tmhmm
['2.0c']
tophat
['2.0.13', '2.0.5', '2.1.0']
torrentsuite
['4.6.11']
transdecoder
['2.0.1']
trim_galore
['0.3.8']
trimmomatic
['0.33']
trinity
['2.0.6', '2.1.1', 'r20140717']
trinotate
['2.0.1']
use.own
['']
vcflib
['7f1575e']
vcftools
['0.1.12b', '0.1.13']
velvet
['1.2.10']
virusfinder
['2.0']
vt
['0.57']
weblogo
['2.8']
wgs
['8.1', '8.3rc1']
wiggletools
['1.1']
wise2
['2.4.1']
